# BlasenCoffee

./: BlasenCoffee.sln  README.md
Blasen/: App.xaml  App.xaml.cs  Blasen.csproj  IDataContext.cs  MainWindow.xaml  MainWindow.xaml.cs  Model.cs  ScreenLockWindow.xaml  ScreenLockWindow.xaml.cs  ViewModel.cs
Blasen/Behavior/: NameSpaceInheritBehavior.cs
Blasen/Commands/: ExitCommand.cs  OpenCommand.cs
Blasen/FFmpeg/: AVPacketPtr.cs  AudioData.cs  AudioFrameConverter.cs  AudioOutputFormat.cs  AudioPCMInt16Format.cs  AudioPlayer.cs  Decoder.cs  FrameConverter.cs  ImageWriter.cs  ManagedFrame.cs  VideoPlayController.cs
Blasen/Utils/: Extensions.cs
BlasenCoffee/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
BlasenSignage/: App.xaml  App.xaml.cs  BlasenSignage.csproj  MainWindow.xaml  MainWindow.xaml.cs
BlasenSignage/Behavior/: NameSpaceInheritBehavior.cs
BlasenSignage/Extensions/: DependencyObjectExtensions.cs  WindowExtensions.cs
BlasenSignage/Services/: HttpServerService.cs
BlasenSignage/Services/Http/: CommonCache.cs  HttpCacheServer.cs  HttpCacheSession.cs
BlasenSignage/ViewModel/: MainViewModel.cs  MediaViewModel.cs
BlasenSignageManager/: App.xaml  App.xaml.cs  BlasenSignageManager.csproj
BlasenSignageManager/Services/: HttpServerService.cs
BlasenSignageManager/www/api/: common.css  index.html
